<!DOCTYPE html><html><head><meta charset="UTF-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style></head><body><h1 id="wjs-version-241">W.js – Version 2.4.1</h1>

<blockquote>
  <p>"A Welterweight Backbone.js &amp; Miscellaneous Utility Pack."</p>
</blockquote>

<p>Client and server side JavaScript library produced &amp; used by <a href="http://theworkers.net/">TheWorkers.net</a>, a creative studio based in East London.</p>

<hr />

<h2 id="about">About</h2>

<ul>
<li><p><a href="https://github.com/theworkers/w.js">Readme</a></p></li>
<li><p>Files</p>

<ul>
<li>Core
<ul>
<li>W.js contains: W, W.bind, W.extend, W.ayncLoop <a href="W.js">[source]</a> <a href="tests/W.test.html">[test]</a> </li>
<li>W.Object.js <a href="W.Object.js">[source]</a> <a href="tests/W.Object.test.html">[test]</a></li>
<li>W.EventMixin.js <a href="W.EventMixin.js">[source]</a> <a href="tests/W.EventMixin.test.html">[test]</a></li>
<li>W.List.js <a href="W.List.js">[source]</a> <a href="tests/W.List.test.html">[test]</a></li>
<li>W.Math.js <a href="W.Math.js">[source]</a></li>
</ul></li>
<li>Utility
<ul>
<li>W.Timer.js <a href="W.Timer.js">[source]</a> <a href="tests/W.Timer.test.html">[test]</a></li>
<li>W.Router.js <a href="W.Router.js">[source]</a> <a href="tests/W.Router.test.html">[test]</a></li>
</ul></li>
</ul></li>
</ul>

<hr />

<h2 id="in-development">In Development</h2>

<ul>
<li>Dom
<ul>
<li>W.gallery.js <a href="W.gallery.js">[source]</a> <a href="tests/W.Gallery.test.html">[test]</a></li>
</ul></li>
<li>Core
<ul>
<li>W.CountedCallbackMixin <a href="W.CountedCallbackMixin.js">[source]</a></li>
</ul></li>
<li>Utility
<ul>
<li>W.HSLGradient.js <a href="W.HSLGradient.js">[source]</a> <a href="tests/W.Timer.test.html">[test]</a></li>
</ul></li>
<li>Canvas Utilities
<ul>
<li>W.DisplayViewMixin <a href="W.DisplayViewMixin.js">[source]</a></li>
<li>W.TouchEventViewMixin <a href="W.TouchEventViewMixin.js">[source]</a></li>
</ul></li>
</ul>

<hr />

<h2 id="snippets">Snippets</h2>

<ul>
<li>W.snippets.dom <a href="snippets/W.snippet.dom.js">[source]</a></li>
<li>W.snippets.math <a href="snippets/W.snippet.math.js">[source]</a></li>
<li>W.snippets.social <a href="snippets/W.snippet.social.js">[source]</a></li>
<li>W.snippets.string <a href="snippets/W.snippet.string.js">[source]</a></li>
</ul>

<hr />

<h2 id="build-files">Build files</h2>

<ul>
<li>build/W.js <a href="build/W.js">[source]</a></li>
<li>build/W.min.js <a href="build/W.min.js">[source]</a></li>
</ul>

<h2 id="nbsp">&nbsp;</h2>

<h2 id="usage-pointers">Usage Pointers</h2>

<h3 id="wobject">W.Object</h3>

<p>Example: Define a class</p>

<pre><code>var Object = W.Object.extend({
    constructor : function (options) {
        // define ivars
        this.property1 = 1;
        this.property2 = options.name;
        // call method
        this.method();
    },
    // methods*
    method1 : function () { 
        console.log( this.property1 );
    },
    method2 : function () { 

    },
});
</code></pre>

<p>Example: Initiate object</p>

<pre><code>var object = new Object({ 
    // optional options object, passed 
    // to the constructor function
    name : "spiderman" 
});
</code></pre>

<p><em>*good practice to only create functions here, although any object can be defined.</em></p>

<p>Example: Mixin</p>

<pre><code>var mixin = {
    mixedIn : function () {
        // initiate property if it is not already initiated*
        this.property = this.property || 1;
        console.log(this.property);
        this.property++;
    }
}

var Object =  W.Object.extend({
    constructor : function (options) {
        W.extend(this, mixin);

        this.mixedIn(); // will output 1
        this.mixedIn(); // will output 2
    },
});
</code></pre>

<h3 id="wextend">W.extend</h3>

<p>Extends one object with the values of another. Same as <a href="http://documentcloud.github.com/underscore/#extend">UnderScore Extend</a>.</p>

<h3 id="wbind">W.bind</h3>

<p>Will make a passed function execute within the the passed scope (<em>this</em>). Same as <a href="http://documentcloud.github.com/underscore/#extend">UnderScore Bind</a>. Handy for events.</p>

<h3 id="weventmixin">W.EventMixin</h3>

<pre><code>var EventedObject = W.Object.extend({
    constructor = function (options) {
        W.extend(this, W.EventMixin);
    },
    methodWithEvent : function () {
        this.trigger("joy", { message : "woop" });
    }
});

var Listener = W.Object.extend({
    constructor = function (options) {
        this.evented = options.evented;
        // listen without guaranteed scope
        this.evented.on("joy", this.shout);
        // list with guaranteed scope (binded scope)
        this.evented.on("joy", W.bind(this.shout, this));
        // or just
        this.evented.on("joy", this.shout, this);
    },
    shout : function (data) {
        console.log(data.message);
    }
});

var evented = new EventedObject();
var listener = new Listener({
    evented : evented
});

evented.methodWithEvent(); // woop woop woop
</code></pre>

<h2 id="recommended-coding-styles-patterns">Recommended coding styles &amp; patterns</h2>

<h3 id="wobject-2">W.Object</h3>

<p>Backbone like DOM element reference</p>

<pre><code>var Object = W.Object.extend({
    constructor = function (options) {
        // the dom element
        this.el = options.el || document.createElement("div");
    }
});

var object = new Object();
$("body").append(object.el);
</code></pre>

<p>Backbone like DOM element reference but for canvas</p>

<pre><code>var Object = W.Object.extend({
    constructor = function (options) {
        // the object
        this.el = options.el || document.createElement("canvas");
        // the context
        this.context = options.context || this.el.getContext("2d");
    },
    draw : function () {
        this.context.beginPath();
        this.context.moveTo(10, 10);
        this.context.lineTo(20, 10); 
        this.context.closePath();
    }
});

var canvas = $("canvas")[0];
var context = canvas.getContext("2d");

var object = new Object({
    el : canvas,
    context : context
});

// e.g. with a timeout or on [requestAnimationFrame](https://developer.mozilla.org/en/DOM/window.requestAnimationFrame)
setTimeout(function () {
    object.draw();
}, 60);
</code></pre>

<p>Backbone like reference to options</p>

<pre><code>var Object = new W.Object({
    constructor : function (options) {
        this.options = options;
    }
});
</code></pre>

<p>Default options</p>

<pre><code>var Object = new W.Object({
    constructor : function (options) {
        this.options  = W.extend({
            name : "no name";
        }, options);
    }
});

var p1 = new Object();
var p2 = new Object({ name : "superman" });

console.log(p1.options.name, p1.options.name); // no name, superman
</code></pre>

<h3 id="mixins">Mixins:</h3>

<p>Mixin which needs enabled (i.e. needs to initial events and/or many properties)</p>

<pre><code>var MixinName = {
    enableMixinName : function () {
        // create properties
        this.property = 1;
        // enable events
        this.on("something");
        $(window).resize();
    },
    mixedIn : function () { 
        console.log(this.property++);
    }
}

var Object = new W.Object({
    constructor : function () {
        W.extend(this, MixinName);
        this.enableMixinName;
    }
});
</code></pre>
</body>