@import url('./global.less');
/* RossCairns.com Template
 * Layout
 *
 *
*/


// Gallery
#container {
    width: @site-width;
    margin: 0 auto;

    #gallery {
        display: block;
		position: relative;
        width: 500px;
        height: 500px;
    }
}

// Javascript 
.js-inactive {
	color: grey;
}