<!doctype html>  

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">

  <link rel="stylesheet" href="css/style.css?v=2">
  <link rel="stylesheet" href="css/layout.css?v=2">
  
  <style type="text/css">
  	#gallery {
  		display: block;
  		overflow: hidden;
  		width: 500px;
  		height: 500px;
  	}
  	
  	#galleries li {
  		text-decoration: underline;
  	}
  	
  	#galleries li:hover {
  		color: pink;
  	}
  	
  	p, h1, h2 {
  		padding-bottom: 12px;
  	}
  	
  	#gallery-controls span:hover {
  		color: pink;
  	}
  	
  	#gallery-controls span#js-gallery-paging {
  		color: inherit;
  	}
  	
  	#gallery-controls span.active {
  		color: blue;
  	}
  	
  	#gallery-controls span.disabled {
  		color: #F0F0F0;
  	}
  	
  </style>

</head>

<body>

  <div id="container">
    <header>
		<p> </p>
    </header>
    
    <div id="main">

        <h1>Gallery Preview</h1>

        <div id="gallery">
            
        </div>
        
        <p> </p>

        <div id="gallery-controls">
        
        	<h2>Controls</h2>
        	<p>
           	 	<span id="js-previous">previous</span> | <span id="js-next">next</span>&nbsp;&nbsp;&nbsp;&nbsp;
            	<span id="js-first">first</span> | <span id="js-last">last</span> &nbsp;&nbsp;&nbsp;&nbsp;
           	 	<span id="js-play">play</span> |  <span id="js-stop">stop</span>
            </p>

            <p>Images: <span id="js-gallery-paging"></span></p>
            
            <h2>Galleries</h2>
            
            <p>Select a gallery to load:</p>
            
            <ul id="galleries">
            	<li id="js-gallery-1">Gallery 1 : 1 Image</li>
            	<li id="js-gallery-2">Gallery 2 : 2 Images</li>
            	<li id="js-gallery-3">Gallery 3 : 3 Images</li>
            	<li id="js-gallery-4">Gallery 4 : 10 Images, similar to default</li>
            </ul>
        </div>

    </div>
    
    <footer>

    </footer>
  </div> <!-- end of #container -->


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.4.2.js"%3E%3C/script%3E'))</script>
  
  
  <!-- scripts concatenated and minified via ant build script-->
  <script src="js/plugins.js"></script>
  <script src="../W.js"></script>
  <script src="../W.event.js"></script>
  <script src="../W.animation.js"></script>
  <script src="../W.gallery.js"></script>
  <script src="example_gallery_aloop.js"></script>
  <!-- end concatenated and minified scripts-->

  
</body>
</html>